# ModernMixins

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
forge/: build.gradle
forge/src/main/java/cpw/mods/modlauncher/api/: ITransformerActivity.java
forge/src/main/java/org/redlance/dima_dencep/mods/modernmixins/: ModLauncherUtils.java  ModernMixinsMod.java  ModernMixinsService.java
forge/src/main/java/org/redlance/dima_dencep/mods/modernmixins/utils/: MixinsClassLoader.java
forge/src/main/java/org/spongepowered/asm/launch/: MixinLaunchPluginLegacy.java  MixinTransformationServiceAbstract.java
forge/src/main/java/org/spongepowered/asm/launch/platform/: MixinPlatformAgentMinecraftForge.java
forge/src/main/java/org/spongepowered/asm/service/modlauncher/: Internals.java  MixinServiceModLauncher.java  MixinTransformationHandler.java  ModLauncherBytecodeProvider.java  ModLauncherClassProvider.java
forge/src/main/resources/: pack.mcmeta
rift/: build.gradle
rift/src/main/java/org/redlance/dima_dencep/mods/modernmixins/: ClassLoaderUtils.java  ModernMixinsMod.java
rift/src/main/java/org/redlance/dima_dencep/mods/modernmixins/extras/: ModernMixinsPlugin.java
rift/src/main/resources/: mixins.modernmixins.json  riftmod.json
