# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Properties
    minecraft_version = 1.13.2
    forge_version = 25.0.223

# Mod Properties
    mod_version = 1.0.1
    maven_group = org.redlance.dima_dencep.mods
    archives_base_name = modern-mixins

# Dependencies
    mixin_version = 0.14.0+mixin.0.8.6
    extras_version = 0.3.6
